# ForamlRepository2

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/springboot/test/: Applicationapp.java
SpringBoot/src/main/java/com/springboot/test/CatchException/: CatchException.java
SpringBoot/src/main/java/com/springboot/test/Controler/: StudentControler.java
SpringBoot/src/main/java/com/springboot/test/aopLog/: aoplog.java
SpringBoot/src/main/java/com/springboot/test/inter/: Studentinter.java
SpringBoot/src/main/java/com/springboot/test/pojo/: Student.java
SpringBoot/src/main/java/com/springboot/test/quartz/: TestJob.java  TestRunner.java
SpringBoot/src/main/java/com/springboot/test/service/: StudentService.java
SpringBoot/src/main/java/com/springboot/test/springScheduleTask/: SaticScheduleTask.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: index.ftl
SpringBoot/src/main/webapp/: index.jsp
SpringBoot/src/main/webapp/WEB-INF/jsp/: index1.jsp
